<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
BODY {
  background-color:black;
}
h1 {
  color:grey;
  text-align: center;
  text-shadow: 2px 2px blue;
  font-family:Copperplate Gothic Light;
}
th{
  color:#990033;
  text-align: center;
   font-family:helvitica;
  background-color:white;
}
tr:hover{
     background-color: grey;
}
td{
 text-align:center;
color:white;
font-size:25px;
font-family:Cooper Black;
}
a{
   text-decoration:none;
   font-family:Cooper Black;
   color:white;
}
a:hover{
      color:blue;
}
</STYLE>
<TITLE> ABOUT TEMPLES</TITLE>
</HEAD>
<BODY>

<H1>THE TEMPLES IN POKHARA</H1>
<br>
<a href=../html/index.html><h3><-- back</h3></a>
<br>
<hr>

<TABLE BORDER="1">
<TR>
<TH>TEMPLES</TH>
<TH colspan="10"  >PICTURES</TH>
<TH>DETAILS/HISTORY</TH>
</TR>
<TR>
<TD> Tal Barahi Temple </TD>
<TD  colspan="10"><img src="../image/barahi.jpg" alt="applelogo" width=""300" height=""300"> </a></TD>
<TD><a href="https://en.wikipedia.org/wiki/Tal_Barahi_Temple">ABOUT Tal Barahi Temple  </a></TD>
</TR>
<TR>
<TD>Radha Krishna Shanti Ashram Lame Al</TD>
<TD colspan="10" ><img src="../image/radha.jpg" alt="samsunglogo" width="300" height="300"></a>
<TD><a href="https://commons.wikimedia.org/wiki/File:Radhakrishna_Temple_Pokhara.jpg">ABOUT Radha Krishna Shanti Ashram Lame</a></TD>
</TR>
<TR>
<TD>Gupteswor Mahadev Gufa(Cave)/Temple</TD>
<TD colspan="10" ><img src="../image/gupteshwor.jpg"  alt="huaweilogo" width="300"height="300"></TD>
<TD><a href="http://wikimapia.org/3808928/Gupteshwar-Cave-Shrine">ABOUT Gupteswor Mahadev Gufa(Cave)/Temple</a></TD>
</TR>
<TR>
<TD> World peace pagoda</TD>
<TD colspan="10" ><img src="../image/peacepagoda.jpg"  alt="Worldpeacepagoda" width="300" height="300"></a></TD>
<TD><a href="https://en.wikipedia.org/wiki/Shanti_Stupa,_Pokhara">ABOUT  World peace pagoda </a></TD>
</TR>
<TR>
<TD>Bindhyabasini Temple </td>
<TD colspan="10"><img src="../image/Bindhya.jpg"  alt=" BindhyabasiniTemple " width="300" height=""300"></TD>
<TD><a href="https://en.wikipedia.org/wiki/Bindhyabasini_temple">ABOUT Bindhyabasini Temple</a></TD>
</TR>



</TABLE>
</BODY>
</HTML>



